<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>other</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="div" style="height:300px; width:500px; background-color:beige;"></div>
    <button id="btn">reize</button>
    <script>
        document.getElementById('btn').onclick = function () {
            document.getElementById('div').style.height = '800px'
        }
    </script>
    <script src="./postHeightResponsive.js"></script>
</body>

</html>